<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.SharingPrintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usbDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usbDevice"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />


        <Button
            android:id="@+id/detect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="12dp"
            android:text="Detect Device"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/print"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="72dp"
            android:text="Crop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/print"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scrollView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="۰dp">

            <ImageView
                android:layout_width="@dimen/normal_height"
                android:layout_height="@dimen/normal_height"
                android:layout_marginLeft="@dimen/fab_margin"
                android:src="@drawable/ic_rahyab" />

            <TextView
                android:id="@+id/tv_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Rahyab Pos KS8223 Printer"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_dialog_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp"
                    android:minWidth="384px"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:text="print"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>