<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="384px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_test"
        android:layout_width="384px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingMultiplier="0"
        android:visibility="visible" />

</LinearLayout>